{
  "name": "n8n-nodes-se-ranking",
  "version": "1.0.5",
  "description": "n8n connector for SE Ranking API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/SeRanking/SeRanking.node.js"
    ],
    "credentials": [
      "dist/credentials/SeRankingApi.credentials.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.40.0",
    "eslint-plugin-n8n-nodes-base": "^1.12.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.0.0",
    "prettier": "^2.8.8",
    "n8n-core": "latest",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.12.2"
  }
}